<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ATMCTReader.Pages"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:models="clr-namespace:ATMCTReader.Models;assembly=ATMCTReader.Models"
             xmlns:loccom="clr-namespace:ATMCTReader.Components"
             xmlns:s="clr-namespace:ATMCTReader.Resources.Strings"
             x:DataType="pages:CardViewModel"
             x:Class="ATMCTReader.Pages.CardView"
             Title="{x:Static s:CardView.CardViewer}">
    <ContentPage.BindingContext>
        <pages:CardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static s:CardView.Share}" Command="{Binding ShareCardCommand}" IconImageSource="{mi:MaterialOutlined Icon=Share,IconSize=24,IconColor={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="loccom:CircleIcon">
            <Setter Property="BackgroundColor" Value="{Binding AuthorityColor}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15">
            <Border
                HeightRequest="{Binding CardHeight}"
                BackgroundColor="{StaticResource White}"
                >
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Radius="5"
                        Offset="5,5"
                        Opacity="0.2" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Profile}"
                        TextColor="{StaticResource Black}"
                        FontSize="14"
                        FontAttributes="Bold"
                        Padding="5,2" />
                    <StackLayout Grid.Row ="0" Grid.Column="1">
                        <Border HeightRequest="18" WidthRequest="50" BackgroundColor="{Binding AuthorityColor}" Margin="0">
                            <Border.StrokeThickness>0</Border.StrokeThickness>
                            <!-- <Label Text="ATM" Margin="12,0,0,0" HeightRequest="18" FontAttributes="Bold" TextColor="{StaticResource White}"></Label> -->
                        </Border>
                        <Border WidthRequest="50" BackgroundColor="{StaticResource Gray200}" HeightRequest="32" Margin="0">
                            <Border.StrokeThickness>0</Border.StrokeThickness>
                            <!-- <Label Margin="12,0,0,0" FontSize="6" FontAttributes="Bold" LineHeight="1" Text="Aquí&#10;També&#10;ens Movem" TextColor="{StaticResource Black}" /> -->
                        </Border>
                    </StackLayout>
                    <Label
                        VerticalTextAlignment="Start"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding AuthorityName}" 
                        FontAttributes="Bold" 
                        Padding="2,2,0,0" TextColor="{StaticResource Black}" />
                    <Border Grid.Row="1" Grid.Column="0" BackgroundColor="{Binding AuthorityColor}" StrokeThickness="0">
                        <!-- <Label TextColor="{StaticResource White}" FontAttributes="Bold" Margin="30,16,0,0" Text="Sorprenent Tarifa Indecent" /> -->
                    </Border>
                    <VerticalStackLayout
                        Padding="10,0,0,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Label Text="{Binding OwnerName}" FontAttributes="Bold" TextColor="{StaticResource Black}" />
                        <Label Text="{Binding OwnerSurname1}" FontAttributes="Bold" TextColor="{StaticResource Black}" />
                        <Label Text="{Binding OwnerSurname2}" FontAttributes="Bold" TextColor="{StaticResource Black}" />
                        <Label FontSize="8" Text="{Binding AccountId}" TextColor="Goldenrod" />
                        <Label FontSize="8" Text="{Binding CardId}" TextColor="Goldenrod" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2" Grid.Row="2">
                        <Label Margin="0,0,10,0" Text="{Binding ExpireDate,StringFormat={x:Static s:CardView.Expiration},TargetNullValue=''}" FontSize="10" TextColor="{StaticResource Black}" HorizontalTextAlignment="End"  />
                        <FlexLayout HorizontalOptions="Fill" Margin="0,0,10,0" JustifyContent="End" Direction="Row">
                            <mi:MauiIcon Icon="{mi:Material Train}" IconSize="24" IconColor="{Binding AuthorityColor}" />
                            <mi:MauiIcon Icon="{mi:Material DirectionsBus}" IconSize="24" IconColor="{Binding AuthorityColor}" />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Label Text="{x:Static s:CardView.CurrentTicket}" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" StrokeThickness="0" BackgroundColor="{Binding AuthorityColor}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <mi:MauiIcon HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlined ConfirmationNumber}" IconColor="{StaticResource White}" />
                    </Border>
                    <!-- <loccom:CircleIcon WidthRequest="40" HeightRequest="40" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlinedIcons ConfirmationNumber}" IconColor="{StaticResource White}" /> -->
                    <VerticalStackLayout Grid.Column="1" Padding="10">
                        <Label FontAttributes="Bold" Text="{Binding TicketName}" />
                        <ProgressBar Progress="{Binding TicketExpirationProgress}" IsVisible="{Binding ShowExpiration}" />
                        <Label FontSize="10" IsVisible="{Binding ShowExpiration}" Text="{Binding TicketExpiration,StringFormat={x:Static s:CardView.ValidUntil}}" />
                        <Border Margin="0,5" IsVisible="{Binding ShowCurrentTicketSeparator}">
                            <Border.StrokeThickness>0.5</Border.StrokeThickness>
                        </Border>
                        <ProgressBar Progress="{Binding TripsProgress}" IsVisible="{Binding ShowTrips}" />
                        <Label FontSize="10" Text="{Binding CurrentTicket.TripsLeft,StringFormat={x:Static s:CardView.RemainingTrips}}" IsVisible="{Binding ShowTrips}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Label Text="{x:Static s:CardView.TopUps}" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <CollectionView ItemsSource="{Binding TopUps}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TopUp">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" StrokeThickness="0" BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type pages:CardViewModel}},Path=AuthorityColor,x:DataType=pages:CardViewModel}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <mi:MauiIcon HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlined AddCard}" IconSize="16" IconColor="{StaticResource White}" />
                                </Border>
                                <!-- <loccom:CircleIcon WidthRequest="30" HeightRequest="30" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlinedIcons AddCard}" IconColor="{StaticResource White}" /> -->
                                <VerticalStackLayout Grid.Column="1" Padding="10">
                                    <Label FontAttributes="Bold" Text="{Binding Type.Name}" />
                                    <Label FontSize="10" Text="{Binding Date,StringFormat='{0:D}'}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Label Text="{x:Static s:CardView.LastValidations}" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <CollectionView ItemsSource="{Binding Validations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Validation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" StrokeThickness="0" BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type pages:CardViewModel}},Path=AuthorityColor,x:DataType=pages:CardViewModel}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <mi:MauiIcon HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlined Contactless}" IconSize="20" IconColor="{StaticResource White}" />
                                </Border>
                                <!-- <loccom:CircleIcon WidthRequest="30" HeightRequest="30" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlinedIcons Contactless}" IconColor="{StaticResource White}" /> -->
                                <VerticalStackLayout Grid.Column="1" Padding="10">
                                    <Label FontAttributes="Bold" Text="{Binding Company.Name}" />
                                    <Label FontSize="10" Text="{Binding Stop.Name}" />
                                    <Label FontSize="10" Text="{Binding Line.Name}" />
                                    <Label FontSize="10" Text="{Binding Instant,StringFormat='{0:f}'}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>