<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ATMCTReader.Pages"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:models="clr-namespace:ATMCTReader.Models;assembly=ATMCTReader.Models"
             x:DataType="pages:CardViewModel"
             x:Class="ATMCTReader.Pages.CardView"
             Title="Visor Targeta">
    <ContentPage.BindingContext>
        <pages:CardViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Border
                HeightRequest="200"
                BackgroundColor="White"
                >
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Radius="5"
                        Offset="5,5"
                        Opacity="0.2" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Profile}"
                        TextColor="Black"
                        FontSize="14"
                        FontAttributes="Bold"
                        Padding="10" />
                    <StackLayout Grid.Row ="0" Grid.Column="1">
                        <Border WidthRequest="50" BackgroundColor="OrangeRed" Margin="0">
                            <Border.StrokeThickness>0</Border.StrokeThickness>
                            <Label Text="ATM" Margin="12,0,0,0" HeightRequest="18" FontAttributes="Bold" TextColor="White"></Label>
                        </Border>
                        <Border WidthRequest="50" BackgroundColor="LightGray" HeightRequest="32" Margin="0">
                            <Border.StrokeThickness>0</Border.StrokeThickness>
                            <Label Margin="12,0,0,0" FontSize="6" FontAttributes="Bold" LineHeight="1" Text="Aquí&#10;També&#10;ens Movem" TextColor="Black" />
                        </Border>
                    </StackLayout>
                    <Label 
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Camp de Tarragona" 
                        FontAttributes="Bold" 
                        Padding="2,20,0,0" TextColor="Black" />
                    <Border Grid.Row="1" Grid.Column="0" BackgroundColor="OrangeRed">
                        <!-- <Label TextColor="White" FontAttributes="Bold" Margin="30,16,0,0" Text="Sorprenent Tarifa Indecent" /> -->
                    </Border>
                    <VerticalStackLayout
                        Padding="10,0,0,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Label Text="{Binding OwnerName}" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="{Binding OwnerSurname1}" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="{Binding OwnerSurname2}" FontAttributes="Bold" TextColor="Black" />
                        <Label FontSize="8" Text="{Binding AccountId}" TextColor="Goldenrod" />
                        <Label FontSize="8" Text="{Binding CardId}" TextColor="Goldenrod" />
                    </VerticalStackLayout>
                    <Label Margin="0,0,10,0" Text="{Binding ExpireDate,StringFormat='Caducitat: {0:dd/MM/yyyy}',TargetNullValue=''}" TextColor="Black" HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </Border>
            <Label Text="Títol actual" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" StrokeThickness="0" BackgroundColor="OrangeRed">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <mi:MauiIcon HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlined ConfirmationNumber}" IconColor="White" />
                    </Border>
                    <VerticalStackLayout Grid.Column="1" Padding="10">
                        <Label FontAttributes="Bold" Text="{Binding TicketName}" />
                        <ProgressBar Progress="{Binding TicketExpirationProgress}" IsVisible="{Binding ShowExpiration}" />
                        <Label IsVisible="{Binding ShowExpiration}" Text="{Binding TicketExpiration,StringFormat='Vàlid fins el {0:D}'}" />
                        <Border Margin="0,5" IsVisible="{Binding ShowCurrentTicketSeparator}">
                            <Border.StrokeThickness>0.5</Border.StrokeThickness>
                        </Border>
                        <ProgressBar Progress="{Binding TripsProgress}" IsVisible="{Binding ShowTrips}" />
                        <Label Text="{Binding CurrentTicket.TripsLeft,StringFormat='{0} viatges restants.'}" IsVisible="{Binding ShowTrips}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Label Text="Recàrregues" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <CollectionView ItemsSource="{Binding TopUps}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TopUp">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" StrokeThickness="0" BackgroundColor="OrangeRed">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <mi:MauiIcon HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlined AddCard}" IconSize="16" IconColor="White" />
                                </Border>
                                <VerticalStackLayout Grid.Column="1" Padding="10">
                                    <Label FontAttributes="Bold" Text="{Binding Type.Name}" />
                                    <Label Text="{Binding Date,StringFormat='{0:D}'}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Label Text="Darreres validacions" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <CollectionView ItemsSource="{Binding Validations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Validation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" StrokeThickness="0" BackgroundColor="OrangeRed">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <mi:MauiIcon HorizontalOptions="Center" VerticalOptions="Center" Icon="{mi:MaterialOutlined DirectionsBus}" IconSize="16" IconColor="White" />
                                </Border>
                                <VerticalStackLayout Grid.Column="1" Padding="10">
                                    <Label FontAttributes="Bold" Text="{Binding Company.Name}" />
                                    <Label FontSize="10" Text="{Binding Stop.Name}" />
                                    <Label FontSize="10" Text="{Binding Line.Name}" />
                                    <Label FontSize="10" Text="{Binding Instant,StringFormat='{0:D}'}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>