<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:pages="clr-namespace:ATMCTReader.Pages"
             xmlns:strings="clr-namespace:ATMCTReader.Resources.Strings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:triggers="clr-namespace:ATMCTReader.Triggers"
             x:Class="ATMCTReader.Pages.ReadCardView"
             x:DataType="pages:ReadCardViewModel"
             Title="{x:Static strings:ReadCardView.ReadCard}">
    <Shell.NavBarIsVisible>false</Shell.NavBarIsVisible>
    <ContentPage.BindingContext>
        <pages:ReadCardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
        <Style x:Key="gridOrientationReaction" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="RowDefinitions" Value="4*,*,Auto" />
                                <Setter Property="ColumnDefinitions" Value="*" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="RowDefinitions" Value="*,Auto" />
                                <Setter Property="ColumnDefinitions" Value="*,*" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="animationOrientationReaction" TargetType="skia:SKLottieView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="Orientation">
                        <VisualState x:Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Grid.RowSpan" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Grid.RowSpan" Value="2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="Device">
                        <VisualState x:Name="Desktop">
                            <VisualState.StateTriggers>
                                <triggers:IdiomStateTrigger Idiom="Desktop" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="MinimumHeightRequest" Value="400" />
                                <Setter Property="MaximumHeightRequest" Value="1600" />
                                <Setter Property="MinimumWidthRequest" Value="400" />
                                <Setter Property="MaximumWidthRequest" Value="1600" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Phone">
                            <VisualState.StateTriggers>
                                <triggers:IdiomStateTrigger Idiom="Phone" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="MinimumHeightRequest" Value="100" />
                                <Setter Property="MaximumHeightRequest" Value="400" />
                                <Setter Property="MinimumWidthRequest" Value="100" />
                                <Setter Property="MaximumWidthRequest" Value="400" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Tablet">
                            <VisualState.StateTriggers>
                                <triggers:IdiomStateTrigger Idiom="Phone" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="MinimumHeightRequest" Value="200" />
                                <Setter Property="MaximumHeightRequest" Value="800" />
                                <Setter Property="MinimumWidthRequest" Value="200" />
                                <Setter Property="MaximumWidthRequest" Value="800" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="statusLabelOrientationReaction" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="Orientation">
                        <VisualState x:Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="1" />
                                <Setter Property="Grid.Column" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Grid.Column" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="Status">
                        <VisualState x:Name="Waiting">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsWaiting}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="{x:Static strings:ReadCardView.TapCard}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Reading">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsReading}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="{x:Static strings:ReadCardView.Reading}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Success">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsSuccess}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="{x:Static strings:ReadCardView.DoneReading}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Error">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsError}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Text" Value="{x:Static strings:ReadCardView.ErrorReading}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="IsDebugging">
                        <VisualState x:Name="NotDebugging">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding ShowDebug,Converter={StaticResource InvertedBoolConverter}}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Grid.RowSpan" Value="2" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Debugging">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding ShowDebug}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Grid.RowSpan" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="fakeCardButtonOrientationReaction" TargetType="Button">
            <Setter Property="Text" Value="{x:Static strings:ReadCardView.ReadFakeCard}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Portrait">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="2" />
                                <Setter Property="Grid.Column" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="1" />
                                <Setter Property="Grid.Column" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
        <Grid Style="{StaticResource gridOrientationReaction}">
            <skia:SKLottieView
                Style="{StaticResource animationOrientationReaction}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                RepeatCount="{Binding AnimationRepeat}"
                Source="{Binding AnimationName}"
                />
            <Label Style="{StaticResource statusLabelOrientationReaction}" />
            <Button Style="{StaticResource fakeCardButtonOrientationReaction}" Command="{Binding ReadMockCardCommand}" IsVisible="{Binding ShowDebug}" />
        </Grid>
</ContentPage>