<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ATMCTReader.ViewModels"
             x:DataType="viewModels:MainViewModel"
             x:Class="ATMCTReader.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Border
                HeightRequest="210"
                BackgroundColor="White"
                >
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Radius="5"
                        Offset="5,5"
                        Opacity="0.2" />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="PERFIL"
                        TextColor="Black"
                        FontSize="14"
                        FontAttributes="Bold"
                        Padding="10" />
                    <StackLayout Grid.Row ="0" Grid.Column="1">
                        <Border WidthRequest="50" BackgroundColor="OrangeRed" Margin="0">
                            <Border.StrokeThickness>0</Border.StrokeThickness>
                            <Label Text="ATM" Margin="12,0,0,0" HeightRequest="18" FontAttributes="Bold" TextColor="White"></Label>
                        </Border>
                        <Border WidthRequest="50" BackgroundColor="LightGray" HeightRequest="32" Margin="0">
                            <Border.StrokeThickness>0</Border.StrokeThickness>
                            <Label Margin="12,0,0,0" FontSize="6" FontAttributes="Bold" LineHeight="1" Text="Aquí&#10;També&#10;ens Movem" TextColor="Black" />
                        </Border>
                    </StackLayout>
                    <Label 
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Camp de Tarragona" 
                        FontAttributes="Bold" 
                        Padding="2,20,0,0" TextColor="Black" />
                    <Border Grid.Row="1" Grid.Column="0" BackgroundColor="OrangeRed">
                        <!-- <Label TextColor="White" FontAttributes="Bold" Margin="30,16,0,0" Text="Sorprenent Tarifa Indecent" /> -->
                    </Border>
                    <VerticalStackLayout
                        Padding="10,0,0,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Label Text="NOM" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="COGNOM" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="COGNOM" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="0000-0000-00XX" TextColor="Goldenrod" />
                    </VerticalStackLayout>
                    <Label Margin="0,0,10,0" Text="Caducitat: 31/12/2999" TextColor="Black" HorizontalTextAlignment="End" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </Border>
            <Label Text="Títol actual" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="1" Padding="10">
                        <Label FontAttributes="Bold">T-10/30 1 zona</Label>
                        <ProgressBar Progress="0.3" />
                        <Label>Vàlid fins el 30 de febrer de 2029</Label>
                        <Border Margin="0,5">
                            <Border.StrokeThickness>0.5</Border.StrokeThickness>
                        </Border>
                        <ProgressBar Progress="0.5" />
                        <Label>5 viatges restants</Label>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Label Text="Recàrregues" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout Padding="10">
                    <Label>Recàrrega 1</Label>
                    <Label>Recàrrega 2</Label>
                    <Label>Recàrrega 3</Label>
                </VerticalStackLayout>
            </Border>

            <Label Text="Darrera validació" FontSize="16" FontAttributes="Bold" />
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle
                        CornerRadius="10" />
                </Border.StrokeShape>
                <Label Margin="10">Validació 1</Label>
            </Border>

            <Button
                x:Name="CounterBtn"
                Text="{Binding CounterBtnText}" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CounterCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
